# ramsey-ui

./: .dockerignore  .gitignore  Dockerfile  README.md  app.py  pom.xml  requirements.txt
.github/workflows/: docker-image.yml  docker-release.yml
docs/superpowers/plans/: 2026-06-20-react-springboot-ui-rewrite.md
docs/superpowers/specs/: 2026-06-20-react-springboot-ui-rewrite-design.md
ramsey-ui-rest/: pom.xml
ramsey-ui-rest/src/main/java/com/setminusx/ramsey/ui/: Application.java
ramsey-ui-rest/src/main/java/com/setminusx/ramsey/ui/client/: MwClient.java
ramsey-ui-rest/src/main/java/com/setminusx/ramsey/ui/config/: RamseyProperties.java  RestClientConfig.java  ThroughputConfig.java  WebSocketConfig.java
ramsey-ui-rest/src/main/java/com/setminusx/ramsey/ui/model/: BestResultDto.java  CampaignDto.java  LiveStageDto.java  LiveTick.java  ProgressionPointDto.java  ThroughputSample.java
ramsey-ui-rest/src/main/java/com/setminusx/ramsey/ui/redis/: RedisLiveStageService.java  StageCounterReader.java  StageKeys.java
ramsey-ui-rest/src/main/java/com/setminusx/ramsey/ui/sampler/: ActiveStage.java  ActiveStageResolver.java  ThroughputBroadcaster.java  ThroughputBuffer.java  ThroughputSampler.java
ramsey-ui-rest/src/main/java/com/setminusx/ramsey/ui/web/: DashboardController.java
ramsey-ui-rest/src/main/resources/: application.yml
ramsey-ui-rest/src/test/java/com/setminusx/ramsey/ui/: SpaServingTest.java
ramsey-ui-rest/src/test/java/com/setminusx/ramsey/ui/client/: MwClientTest.java
ramsey-ui-rest/src/test/java/com/setminusx/ramsey/ui/redis/: RedisLiveStageServiceTest.java
ramsey-ui-rest/src/test/java/com/setminusx/ramsey/ui/sampler/: ActiveStageResolverTest.java  ThroughputBufferTest.java  ThroughputSamplerTest.java  ThroughputWebSocketIT.java
ramsey-ui-rest/src/test/java/com/setminusx/ramsey/ui/web/: DashboardControllerTest.java
ramsey-ui-web/: index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
ramsey-ui-web/src/: App.tsx  api.ts  format.test.ts  format.ts  main.tsx  theme.css  throughput.test.ts  throughput.ts  types.ts  useThroughputSocket.ts
ramsey-ui-web/src/components/: BestResultsTable.tsx  Card.tsx  CliqueProgressionChart.tsx  ImprovementChart.tsx  RawDataTable.tsx  Sidebar.tsx  StatCards.test.tsx  StatCards.tsx  ThroughputChart.test.tsx  ThroughputChart.tsx
